<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:gravity="center"
    android:weightSum="8">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgToneItem"
            android:layout_width="@dimen/width_tone"
            android:layout_height="@dimen/width_tone"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_tone" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/sbValueTone"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="6"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:thumbTint="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtValueTone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/gray" />

</LinearLayout>